\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learnability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satisfaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination Of Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collected}}{3}}
\newlabel{Collect}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Finding a File}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proficiency Values}}{4}}
\newlabel{Proficiency}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find Me search times}}{4}}
\newlabel{Find}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wi-Fi set-up times}}{5}}
\newlabel{Wi-Fi}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculator times}}{5}}
\newlabel{Calc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Time Values}}{6}}
\newlabel{Average}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Satisfaction Values}}{6}}
\newlabel{Satis}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Setting up Wi-Fi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Calculator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation of Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windows Search Bar}}{7}}
\newlabel{SearchWin}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining: Finding a File}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linux after search has startedr}}{8}}
\newlabel{SearchLinAfter}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wi-Fi symbol}}{8}}
\newlabel{WF}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explaining: Setting up Wi-Fi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linux Desktop}}{9}}
\newlabel{LinDesktop}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explaining: Getting to Caclulator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Notes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notes related to Experiment}{9}}
