\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learnability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satisfaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination Of Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collected}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proficiency Values}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Time Values}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Me search times}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wi-Fi set-up times}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculator times}}{5}}
