\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research on Multiple Monitor Computers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscreen and Video games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation of Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research and Two Monitor Computers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjects and Two Monitor Computers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on asking about two monitor video games}}{3}}
\newlabel{monitor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on asking about two screens with respect to video games}}{4}}
\newlabel{Videogames}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research and Video Games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subjects and Two Monitor Video Games}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
